<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>border</title>
</head>
<body>
  <!-- .box.box$*3>{box$} -->
  <div class="box box1">box1</div>
  <div class="box box2">box2</div>
  <div class="box box3">box3</div>
  <style>
    *{margin: 0; padding: 0;}
    /* 
    .box 클래스10점
    div.box 태그1점+클래스10점=11점 =>우선순위된다
    */
    .box{
      width: 200px;
      height: 200px;
      margin: 50px;
      border: 10px solid #000 !important;
      border-top-style: dotted;
    }
    .box1{
      background-color: #f00;
      border-top-style: dashed;
    }
    .box2{
      background-color: #0f0;
      border: 5px dashed #f0f;
    }
    .box3{
      background-color: #00f;
      border-left: 0px none;
      border-right: 0;
    }
  </style>
</body>
</html>