<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>float3. inline과 float의 차이</title>
  <style>
    *{margin: 0; padding: 0;}

    ul,ol,li{list-style: none;}

    a:link,a:visited,a:hover{
      color: currentColor;
      text-decoration: none;
    }
    a:hover{
      text-decoration: underline;
    }

    .gnb{
      background-color: #ccc;
    }

    nav{
      text-align: center;
      background-color: #ef8;
    }

    nav ul{
      display: inline-block;
      overflow: hidden;
      /* margin: 0 auto; */
      background-color: #f8e;
    }

    nav ul li{
      float: left;
      /* padding: 1rem; */
      margin-left: 10px;
      background-color: #8fe;
    }

    nav ul li a{
      display: block;
      padding: 1rem;
    }
  </style>
</head>
<body>
  <div class="gnb">
    <!-- nav>ul>li.d1*5>a>{menu$} -->
    <nav>
      <ul>
        <li class="d1"><a href="">menu1</a></li>
        <li class="d1"><a href="">menu2</a></li>
        <li class="d1"><a href="">menu3</a></li>
        <li class="d1"><a href="">menu4</a></li>
        <li class="d1"><a href="">menu5</a></li>
      </ul>
    </nav>
  </div>
</body>
</html>