<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transform2</title>
  <style>
    *{margin: 0; padding: 0;}
    .row{
      margin: 50px; 
      background-color: #ccc;
      /* float된 자식을 인식하기 위해 넣는다. */
      overflow: hidden;
      /* margin: 0 -10px; */
    }
    .row::after{
        content: ''; display: block; clear: both;
      }
    .row-multi .box{
      margin-bottom: 20px;
    }
    .box{
      /*inline-block와 inline레벨은 텍스트취급되므로 공백이 생긴다. 그래서 display: inline-block; 대신 float: left;를 사용 */
      /* display: inline-block;  */
      float: left;
      width:33.33%; /*너비는 부모으로부터*/
      /* background-color: #999; */
      /* border: 1px solid #000; */
      box-sizing: border-box;
      padding: 0 10px;
    }
    .box .box-inner{
      background-color: #333;
      border: 1px solid #ef8;
    }
    .box .box-inner .img-wrap{
      overflow: hidden;
      text-align: center;
      transform: scale(0.8);
      /* transform: scale(1); <-따로 쓰지않아도 동일하다=기본은 스케일1이다 */
      /* 스타일이 변화하는 과정을 애니메이션으로 표시 */
      transition: all 0.5s;
    }
    .box:hover .img-wrap{
      transform: scale(1.2);
      transform-origin: center;
      /* 스타일이 변화하는 과정을 애니메이션으로 표시 */
      transition: all 0.2s;
    }
    .box .box-inner .desc{
      background-color: #fff;
      padding: 0.5rem 1rem;
    }
  </style>
</head>
<body>
  <div class="row">
    <!-- .box.box$*8>.box-inner>{box$} -->
    <div class="box box1">
      <div class="box-inner">
        <div class="img-wrap"><img src="background/images/img1.png" alt=""></div>
        <div class="desc">이미지설명</div>
      </div>  
    </div>
    <div class="box box2">
      <div class="box-inner">
        <div class="img-wrap"><img src="background/images/img2.png" alt=""></div>
        <div class="desc">이미지설명</div>
      </div>
    </div>
    <div class="box box3">
      <div class="box-inner">
        <div class="img-wrap"><img src="background/images/img3.png" alt=""></div>
        <div class="desc">이미지설명</div>
      </div>
    </div>  
  </div>
</body>
</html>