<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>미디어쿼리</title>
  <style>
  *{margin: 0; padding: 0;}
  body{
    background-color: #ccc;
    color: #000;
  }
  .container{
    display: flex;
    /* flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch; 
    모두 기본값*/
    width: 80%;
    min-width: 960px; /*992보다 다른타블렛에서도 편하게보기위해  */
    max-width: 1400px;
    margin: 0 auto;
  }
  .container .box{
    /* flex-grow: 0;
    flex-shrink: 1;
    모두 기본값 */
    flex-basis: 50%;
    height: 300px;
  }
  .container .box1{background-color: #ef8;}
  .container .box2{background-color: #e8f;}

  @media (max-width: 960px){
    body{
      background-color: #fff;
      color: #f00;
    }
    .container{
      min-width: none;
      max-width: none;
      width: 95%;
      flex-wrap: wrap;
    }
    /* flex-basis: 100%; 1줄에 컬럼1개만 온다는 뜻*/
    .container .box{ flex-basis: 100%; }
  }
  </style>
</head>
<body>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, voluptatum, neque exercitationem, accusamus doloremque reiciendis corporis dolorum quisquam porro voluptatem quis deserunt id hic repellendus fugiat excepturi voluptatibus aperiam possimus.</p>
  <!--.container>.box.box$*2>{box} -->
  <div class="container">
    <div class="box box1">box</div>
    <div class="box box2">box</div>
  </div>
  
</body>
</html>