<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>부모요소 크기를 따르는 이미지크기</title>
  <style>
    *{margin: 0; padding: 0;}
    .wrap{
      width: 80%;
      margin: 0 auto;
      background-color: #ccc;
    }
    .img-wrap{
      /* 테스트 너비지정 */
      width: 50%;
      min-width: 200px;
      max-width: 600px;
      border: 1px solid #000;
      background-color: #f00;
      margin: 50px 0;
    }
    /* .img-wrap 후손 img 태그 */
    .img-wrap img{
      /* img요소(인라인요소) block레벨수준 변경 */
      display: block;
      /* 100% 부모의 사용가능한 컨텐츠영역 */
      width: 100%;

      /* width를 지정하지 않고 max-width:100% 원래 이미지크기이상 되지X */
      /* max-width: 100%; */
      /* height: 400px; <-px로 지정해주면 안된다*/
    }
  </style>
</head>
<body>
  <div class="wrap">
    <!-- div.img-wrap>img -->
    <div class="img-wrap ex1"><img src="../assets/images/cherryblossom.jpg" alt="이미지연습1"></div>
  </div>
  <div class="wrap">
    <!-- div.img-wrap>img -->
    <div class="img-wrap ex2">
      <img src="../assets/images/cherryblossom.jpg" alt="이미지연습1">
    </div>
  </div>
  <div class="wrap">
    <!-- div.img-wrap>img -->
    <div class="img-wrap ex3">
      <img src="../assets/images/cherryblossom.jpg" alt="이미지연습1">
    </div>
  </div>
</body>
</html>