<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>웹폰트</title>
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet"> -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <!-- font-family: 'Noto Sans KR', sans-serif; -->
  <!-- font-family: 'Nanum Brush Script', cursive; -->
  <!-- font-family: 'Noto Sans KR', sans-serif; -->
  <style>
    body{font-family: 'Nanum Brush Script','돋움','맑은 고딕';}
    .slogan{
      text-align: center;
      font-size: 100px;
    }
    .ex1{
      letter-spacing: 20px;
      color: #f00;
      /* text-shadow: hoff voff blur #000; */
      text-shadow: 5px 2px 3px rgba(0,0,0,0.3
    );
    }
    .ex2{
      letter-spacing: -30px;
      color: #fff;
      text-shadow: 0px 0px 10px rgba(0,0,0,100%
    )
    }
    .ex3{
      letter-spacing: 0px;
      color: #00f;
      text-shadow: 
      0px 0px 2px #000,
      5px 5px 5px #f00,
      5px 5px 12px #0f0;
    }
  </style>
</head>
<body>
  <p class="slogan ex1">열심히 합시다</p>
  <p class="slogan ex2">열심히 합시다</p>
  <p class="slogan ex3">열심히 합시다</p>
</body>
</html>