<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>네비게이션1</title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    ul.ol,li{list-style: none;}
    .wrap {margin: 50px;}
    .nav-wrap>ul{
      /* 플렉트 컨테이너 */
      display: flex;
      justify-content: center;
    }

    /* 아래스타일 지정할때  .nav-wrap li.d1 div.d2에서
    li , div 원래쓰지않는다. 공부중에 헷갈릴까봐 자세히쓰려고  */ 
    .nav-wrap li.d1{
      /* 플렉스 아이템 */
      position: relative;
      line-height: 80px;
      padding: 0 2rem;
      border: 1px solid #000;
      background-color: #ccc;
    }
    .nav-wrap li.d1:hover{
      background-color: #ef8;
    }

    .nav-wrap li.d1 div.d2{
      display: none;
      /* 기준요소 */
      position: absolute; 
      /* 주메뉴랑 떨어지게 left: 0; top: 90px;하면 마우스가 가다가 서브메뉴에 도달하지못한다. 서브메뉴가 주메뉴에 딱 붙어있어야한다. */
      left: 0; top: 80px;
      width: 100%; /*기준요소의 너비사용*/
      padding: 1rem;
      line-height: 1.4;
      border: 1px solid #e5e5e5;
      background-color: #999;
    }
    .nav-wrap li.d1:hover div.d2{
      display: block;
    }
  </style>
</head>
<body>
  <!-- 카페24스킨-아키테이블 d2 스타일 -->
  <div class="wrap">
    <!-- nav>.nav-wrap>ul>li.d1.menu$*4>{menu$}+.d2>ul>li.sub$*3>{sub$} -->
    <nav>
      <div class="nav-wrap">
        <ul>
          <li class="d1 menu1">
            menu1
            <div class="d2">
              <ul>
                <li class="sub1">sub1</li>
                <li class="sub2">sub2</li>
                <li class="sub3">sub3</li>
              </ul>
            </div>
          </li>
          <li class="d1 menu2">
            menu2
            <div class="d2">
              <ul>
                <li class="sub1">sub1</li>
                <li class="sub2">sub2</li>
                <li class="sub3">sub3</li>
              </ul>
            </div>
          </li>
          <li class="d1 menu3">
            menu3
            <div class="d2">
              <ul>
                <li class="sub1">sub1</li>
                <li class="sub2">sub2</li>
                <li class="sub3">sub3</li>
              </ul>
            </div>
          </li>
          <li class="d1 menu4">
            menu4
            <div class="d2">
              <ul>
                <li class="sub1">sub1</li>
                <li class="sub2">sub2</li>
                <li class="sub3">sub3</li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</body>
</html>