<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bg-attachement</title>
  <style>
    *{margin: 0; padding: 0;}
    /* width 정하지않으면 기본 auto (부모의컨텐츠영역) */
    .wrap{}
    section{
      height: 100vh;
      padding: 50px;
      box-sizing: border-box;

    }
    .section1{
      background-color: #ebb728;
    }
    .section2{
      height: 500px;
      background-color: #6be47b;
      background-image: url(images/bg.jpg);
      background-repeat: no-repeat;
      /* background-position: 0 0; */
      /* background-attachment: fixed; */
      background-position: center bottom;
      background-attachment: scroll;
      background-size: cover;
    }
    .section3{
      background-color: #7ee5ff;
    }
    section .title{
      font-size: 100px;
    }
  </style>
</head>
<body>
  <!-- .wrap>section.section$*3>p.title>{제목$} -->
  <div class="wrap">
    <section class="section1">
      <p class="title">제목1</p>
    </section>
    <section class="section2">
      <p class="title">제목2</p>
    </section>
    <section class="section3">
      <p class="title">제목3</p>
    </section>
  </div>
</body>
</html>