<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: 0; padding: 0;}
    .ex{
      height: 500px;
      background-color: #ccc;
      /* background-image: url(images/sun.png); */
      background-image: url(images/img2.png);
      background-repeat: no-repeat;
      /* background-position: right top;
      아래와 동일 
      background-position: 100% 0;*/
      /* background-position: center; 
      상하좌우 가운데정렬*/
      /* background-position: 100% 100%; */
      /* background-position: left top; */
      background-position: -124px -181px;
    }
  </style>
</head>
<body>
  <div class="ex"></div>
</body>
</html>