<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: 0; padding: 0;}
    .wrap{max-width: 1190px; margin: 0 auto;}
    .ex{
      display: inline-block;
      width: 400px;
      height: 500px;
      background-color: #ccc;
      background-image: url(../../assets/images/cherryblossom.jpg);
      background-repeat: no-repeat;
      background-position: 0 0;
      /* background-size: 100px 200px; */
      /* ackground-size: 50%; <- x축 50% y축은 auto */
      background-size: 50%;
    }
    .ex1{
      background-size: contain;
    }
    .ex2{
      background-size: cover;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <!-- .ex.ex$*2>{내용$} -->
    <div class="ex ex1">내용1</div>
    <div class="ex ex2">내용2</div>
  </div>
</body>
</html>